# RisenCore

./: README.md  build.gradle  settings.gradle
V1_10_R1/: build.gradle
V1_10_R1/src/main/java/net/risenteam/risencore/version/: Wrapper1_10_R1.java
V1_11_R1/: build.gradle
V1_11_R1/src/main/java/net/risenteam/risencore/version/: Wrapper1_11_R1.java
V1_12_R1/: build.gradle
V1_12_R1/src/main/java/net/risenteam/risencore/version/: Wrapper1_12_R1.java
V1_8_R1/: build.gradle
V1_8_R1/src/main/java/net/risenteam/risencore/version/: Wrapper1_8_R1.java
V1_8_R2/: build.gradle
V1_8_R2/src/main/java/net/risenteam/risencore/version/: Wrapper1_8_R2.java
V1_8_R3/: build.gradle
V1_8_R3/src/main/java/net/risenteam/risencore/version/: Wrapper1_8_R3.java
V1_9_R1/: build.gradle
V1_9_R1/src/main/java/net/risenteam/risencore/version/: Wrapper1_9_R1.java
V1_9_R2/: build.gradle
V1_9_R2/src/main/java/net/risenteam/risencore/version/: Wrapper1_9_R2.java
src/main/java/net/risenteam/risencore/: RisenCore.java  RisenPlugin.java
src/main/java/net/risenteam/risencore/adapters/: ItemStackAdapter.java
src/main/java/net/risenteam/risencore/commands/: CommandManager.java  Parameters.java  RisenCommand.java  RisenPlayerCommand.java
src/main/java/net/risenteam/risencore/commands/defaults/: CommandRisen.java
src/main/java/net/risenteam/risencore/utils/: Logger.java
src/main/java/net/risenteam/risencore/version/: RisenWrapper.java  VersionChecker.java
src/main/resources/: plugin.yml
