plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.risenteam'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation project(':')
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT'
}


setLibsDirName("../exports")

shadowJar {
    baseName = 'RisenCore-' + version + '-final'
    version = null
    classifier = null

    subprojects.each { project ->
        from(project.sourceSets.main.output) {
            includeEmptyDirs = false
            into ""
        }
    }
}
