plugins {
    id 'java'
}

group 'net.risenteam'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT'
}

jar{
    for (final def projects in childProjects.values() ) {
        from  projects.buildDir.toPath().toString() + "\\classes\\java\\main";
    }
}

setLibsDirName("../exports")
